* {
    width: 100%;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        
}


/* header section */

.header {
    width: 100%;
    background-color: #525659;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    padding: 10px 0;
    font-size: small;
    font-size: xx-small;
}

.contactDetailsHeaderContainer {
    margin-right: 1px;
    width: calc(100% - 2px);
    ;
}

.contactDetailsHeader {
    display: flex;
    border: 1px solid black;
    align-items: center;
    font-size: large;
    font-weight: 700;
}

.contactDetails {
    padding: 10px 5px;
    flex: 4;
    margin: 0 70px;
}


.contactDetailsText {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.secondOne {
    flex: 2;
}

.thirdOne {
    flex: 5;
}



.navigationBar {
    margin: 0 auto;
    width: 90%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    padding: 5px;
    
    
}

.imageDiv {

    display: flex;
    width: 100px;
    height: 80;
}

.imageDiv img {
    margin: auto 0px;
    height: 80px;
}

.brandName {
    margin: auto 0;
    color: white;
    padding-left: 10px;
}

.leftItemNav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    
}

.rightNavItemBar {
    flex: 3;
    display: flex;
    
}
.rightNavItemBar ul li
{
    list-style: none;
	display: inline-block;
	margin: 0 10px;
	position: relative;
    
}
.rightNavItemBar ul li
{
    text-decoration: none;
	color: #FFFFFF;
}
.rightNavItemBar ul li ::after
{
    content: '';
	height: 3px;
	width: 0%;
	background:#40BC9F;
	position: absolute;
	left:0;
	bottom: -10px;
	transition: 0.3s;
}
.rightNavItemBar ul li:hover ::after
{
    width: 100%
}

.menuItems {
    list-style: none;
    display: flex;
    flex-direction: row;
    color: white;
    margin: 0 10px;
}

.menu {
    text-align: center;
    margin: auto auto;
}

.menu a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    
    
}

a:hover {
    color: rgb(153, 136, 136);
}
.dropdown {
    position:relative;
    display:inline-block;
    
  }
  
  .dropbtn {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-family: 'Gill Sans MT';
    font-weight: bold;
    font-size: medium;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 171px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a{
    display: block;
    margin: 2% 0 10% 0;
    position: relative;
    left: 2vw;
    background-color: hsl(214deg 2% 39% / 0%);
    width: 98px;
    text-decoration: none;
    font-family: 'Gill Sans MT';
    font-weight: bold;
    font-size: 20px;
    color: #f7f6f2;
  }

  .dropdown-content a:hover {
    background-color: hsl(214deg 2% 39% / 0%);
    color: #525659; 
    font-weight: bolder;   
}

  .dropdown:hover .dropdown-content {
    display: block;
  }

/* body section css */



/*home page */
.bodysectionhome
{
    min-height: 100%; 
    height: auto !important; /*Cause footer to stick to bottom in IE 6*/
    height: 100%; 
    margin: 0 auto 200px; /*Allow for footer height*/
    vertical-align:bottom;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #039999;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}

/* The dots/bullets/indicators */
.dot {
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.welcome
{
  margin-top: 100px;
  font-weight: bolder;
  font-size: 40px;
  word-spacing: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #0aadb6;
  
}

.video-container {
  margin: 0 auto; /* Center the video horizontally */
  width: 560px; /* Adjust width as needed */
  max-width: 100%; /* Ensure the video doesn't exceed its container */
}

.container {
  display: flex;
  align-items: flex-start;
}

.video-container {
  width: 40%;
}

.paragraph-container {
  width: 50%;
}

/* Adjust styling as needed */


/* bottom section css */

.foorterSection {
    width: 100%;
    height: 400px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.aboutSection {
    flex: 4;
    width: 90%;
    padding: 10px;
    /* background-color: rosybrown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyRightSection {
    flex: 0.5;
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #646464;
    display: flex;
    align-items: center;

}

.abouthContainerItem {
    position: relative;
    border-bottom: 2px red solid;
    padding-bottom: 20px;

}

.abouthContainerItem h3 {

    margin-right: 30px;
}

.aboutContainer {
    position: relative;
    margin-right: 30px;
    /* background-color: rgb(23, 32, 28); */
}


.usefulLinkSectionUlContainer {
    margin-right: 30px;
    color: white;
}

/* .getInTouchSectionContainer{
margin-left: 3;
}  */

.aboutHeadersSection {
    display: flex;
    
}

.aboutSectionDetailContainer {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    color: white;
}

.usefulLinkSectionUl {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    color: white;
}
.usefulLinkSectionUl li {
    list-style: none;
}



.aboutContainer p {
    line-height: 20px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}

.aboutContainer a {
    text-decoration: none;
    color: red;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.leftFotter {
    width: 100%;
    

}

.leftFotter p {
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    align-items: center;

}

.textClass {
    margin: 10px 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.textClass a {
    color: inherit;
    text-decoration: none;
}

.textClass :hover
{
    color: red;
}


.fa {
    width: 15px;
    color: #ffffff;
    margin-right: 20px;
}

/* .fa-map-marker{
    width: 15px;
    color: #ada6a6;
}

.fa-phone{
    width: 15px;
    color: #ada6a6;
} */

.textClass a p {
    text-decoration: none;
    font-size: 14px;
    padding: 2px 0px;

}


