<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .success
    {
        background-color:green;

    }
    .info
    {
        background-color: pink;

    }
    .warning
    {
        background-color: orange;

    }
    .danger
    {
        background-color: red;

    }
    body
    {
        background-color:blue;
    }

</style>

<body>
    <script>

        var Success=document.getElementById("Success").value;
        var info=document.getElementById("info").value;
        var warning=document.getElementById("warning").value;
        var danger=document.getElementById("danger").value;


    function changeBGcoloe(color)
    {
        // Success.textContent="Success";
        // info.textContent="info";
        // warning.textContent="warning";
        // danger.textContent="danger";
        
        document.body.style.backgroundColor = color;


    }
    </script>
    
    <button id="Success" onclick="changeBGcoloe(Success)">Success</button><br>
    <button id="info" onclick="changeBGcoloe(info)">info</button><br>
    <button id="warning" onclick="changeBGcoloe(warning)">warning</button><br>
    <button id="danger" onclick="changeBGcoloe(danger)">danger</button><br>

   



 
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->

    Documnet
</head>

<style>
    .success
    {
        background-color:green;

    }
    .info
    {
        background-color: pink;

    }
    .warning
    {
        background-color: orange;

    }
    .danger
    {
        background-color: red;

    }
    body
    {
        background-color:blue;
    }

</style>

<body>
    <script>

        function changeBGcolor(color)
        {
            document.body.style.backgroundColor = color;
        }

    </script>
    
    <button class="success" onclick="changeBGcolor('green')">Success</button><br>
    <button class="info" onclick="changeBGcolor('pink')">Info</button><br>
    <button class="warning" onclick="changeBGcolor('orange')">Warning</button><br>
    <button class="danger" onclick="changeBGcolor('red')">Danger</button><br>
</body>

</html>










<!-- 
<script>
    var numbers[];
    numbers=[1,2,3,4,5,8,44,55,66,7899,7888,13,15,19,17];

    for(i=0; i<=50; i++ )
    {
        var e_number[i]%2=0;
        var e_number[i]=number[i];

        document.write(e_number[i]);
    }
</script> -->